<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Launch countdown timer</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>

    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body>
    <header>
      <div class="container">
        <h1>We're launching soon</h1>
      </div>
    </header>

    <main>
      <div class="container">
        <div class="countdown">
          <div class="card days">
            <div class="flip-card">
              <div class="top">00</div>
              <div class="bottom">00</div>
            </div>
            <p class="title">Days</p>
          </div>
      
          <div class="card hours">
            <div class="flip-card">
              <div class="top">00</div>
              <div class="bottom">00</div>
            </div>
            <p class="title">Hours</p>
          </div>
      
          <div class="card minutes">
            <div class="flip-card">
              <div class="top">00</div>
              <div class="bottom">00</div>
            </div>
            <p class="title">Minutes</p>
          </div>
      
          <div class="card seconds">
            <div class="flip-card">
              <div class="top">00</div>
              <div class="bottom">00</div>
            </div>
            <p class="title">Seconds</p>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="container">
        <div class="socmed">
          <a href="#"><img src="./images/icon-facebook.svg" alt="icon-facebook"></a>
          <a href="#"><img src="./images/icon-instagram.svg" alt="icon-instagram"></a>
          <a href="#"><img src="./images/icon-pinterest.svg" alt="icon-pinterest"></a>
        </div>
        <div class="attribution">
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
          >. Coded by
          <a href="https://www.frontendmentor.io/profile/ayra-sa">ayra-sa</a>.
        </div>
      </div>
    </footer>

    <!-- <script src="main.js"></script> -->
    <script src="index.js"></script>

  </body>
</html>
